# ProyectoU123BV

./: App.xaml  App.xaml.cs  Lista_Clientes.xaml  Lista_Clientes.xaml.cs  Lista_Empleados.xaml  Lista_Empleados.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Proyecto_GYM.csproj  Proyecto_GYM.sln  Registrar_Clientes.xaml  Registrar_Clientes.xaml.cs  Registrar_Empleados.xaml  Registrar_Empleados.xaml.cs
Context/: AplicationdbContext.cs
Migrations/: 20220728015744_Example.Designer.cs  20220728015744_Example.cs  20220730203911_Example2.Designer.cs  20220730203911_Example2.cs  AplicationdbContextModelSnapshot.cs
Modelo/: Cliente.cs  Empleado.cs  Membresias.cs  Roles.cs  Usuario.cs
