<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="a.jpeg" />
    <None Remove="e.jpeg" />
    <None Remove="Fondo de Menu.jpeg" />
    <None Remove="i.jpeg" />
    <None Remove="icono de empleado.jpg" />
    <None Remove="Menu.jpeg" />
    <None Remove="o.jpeg" />
    <None Remove="Portada.jpg" />
    <None Remove="prtada.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="a.jpeg" />
    <Resource Include="e.jpeg" />
    <Resource Include="Fondo de Menu.jpeg" />
    <Resource Include="i.jpeg" />
    <Resource Include="icono de empleado.jpg" />
    <Resource Include="Menu.jpeg" />
    <Resource Include="o.jpeg" />
    <Resource Include="Portada.jpg" />
    <Resource Include="prtada.jpg" />
  </ItemGroup>

</Project>
